# cloudmbt

eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/hyc/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/hyc/: ServerZipkinApplication.java
service-common/: pom.xml  readme
service-common/src/main/java/com/hyc/exception/: AppException.java  CheckedAppException.java  ExceptionConstant.java  ExceptionDefinition.java
service-common/src/main/java/com/hyc/model/: AcctPlatChargeTran.java  AcctPlatInfo.java  AcctPlatTran.java  AcctReqFlow.java  AcctUserAcctInfo.java  AcctUserAcctTran.java  AcctUserAcctTranDetail.java  CollectionOrgManage.java  ConfBcFastPay.java  ConfBlackGreyList.java  ConfBusPayModel.java  ConfCreditAuditing.java  ConfIpInformation.java  ConfOverdueRule.java  ConfOverdueRuleCs.java  ConfScoreCard.java  ConfSysAccess.java  ConfSysLoan.java  ConfTriServiceCharge.java  PubDireTbl.java  SendMessage.java  StlTransfer.java  SysAppChannel.java  SysAppChannelNow.java  SysBizParam.java  SysBizSerial.java  SysSecAuditLog.java  SysSecAuditResource.java  SysSecMenu.java  SysSecOrg.java  SysSecResource.java  SysSecRole.java  SysSecRoleMenu.java  SysSecRoleResource.java  SysSecUser.java  SysSecUserRole.java  Tuser.java  UserAcctTran.java  UserAuthRecord.java  UserCard.java  (+13 more)
service-common/src/main/java/com/hyc/rep/: UserLoginInfoConst.java
service-common/src/main/java/com/hyc/utils/: AddressUtils.java  AppMap.java  Base64.java  BaseResp.java  BeanToMapUtil.java  Page.java  PageData.java  SecurityUtil.java  StatusData.java
service-demo/: .project  pom.xml  readme
service-demo/src/main/java/com/quick/: ServiceDemoApplication.java  ServiceHiApplication.java
service-demo/src/main/java/com/quick/mapper/: TuserMapper.java  (+1 more)
service-demo/src/main/resources/: application.properties
service-feign/: pom.xml  readme
service-feign/src/main/java/com/forezp/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.properties  application.yml  application.yml.bak
service-hyc-app-ribbon/: readme
service-hyc-app-ribbon/src/main/resources/: application.yml
service-hyc-tx/src/main/java/com/forezp/: ServiceHiApplication.java
service-mybatis-autocode/: pom.xml
service-mybatis-autocode/src/main/resources/: application.properties  generatorConfig.xml
service-mybatismaven-plugin/: pom.xml  readme
service-mybatismaven-plugin/src/main/java/com/baomidou/: GenerateMojo.java
service-mybatismaven-plugin/src/main/resources/template/: entity.java.vm
service-tx/: pom.xml
service-tx/src/main/java/com/hyc/: ServiceDemoApplication.java
service-tx/src/main/java/com/hyc/config/: RedisConfig.java
service-tx/src/main/java/com/hyc/controller/: RedisController.java  TuserController.java
service-tx/src/main/java/com/hyc/controller/user/: UserController.java  UserRegisterInfoController.java
service-tx/src/main/java/com/hyc/druid/: DruidConfiguration.java  DruidDBConfig.java  DruidStatViewServlet.java
service-tx/src/main/java/com/hyc/entity/: SuperEntity.java
service-tx/src/main/java/com/hyc/mapper/: AcctPlatChargeTranMapper.java  AcctPlatChargeTranMapper.xml  AcctPlatInfoMapper.java  AcctPlatInfoMapper.xml  AcctPlatTranMapper.java  AcctPlatTranMapper.xml  AcctReqFlowMapper.java  AcctReqFlowMapper.xml  AcctUserAcctInfoMapper.java  AcctUserAcctInfoMapper.xml  AcctUserAcctTranDetailMapper.java  AcctUserAcctTranDetailMapper.xml  AcctUserAcctTranMapper.java  AcctUserAcctTranMapper.xml  CollectionOrgManageMapper.java  CollectionOrgManageMapper.xml  ConfBcFastPayMapper.java  ConfBcFastPayMapper.xml  ConfBlackGreyListMapper.java  ConfBlackGreyListMapper.xml  ConfBusPayModelMapper.java  ConfBusPayModelMapper.xml  ConfCreditAuditingMapper.java  ConfCreditAuditingMapper.xml  ConfIpInformationMapper.java  ConfIpInformationMapper.xml  ConfOverdueRuleCsMapper.java  ConfOverdueRuleCsMapper.xml  ConfOverdueRuleMapper.java  ConfOverdueRuleMapper.xml  ConfScoreCardMapper.java  ConfScoreCardMapper.xml  ConfSysAccessMapper.java  ConfSysAccessMapper.xml  ConfSysLoanMapper.java  ConfSysLoanMapper.xml  ConfTriServiceChargeMapper.java  ConfTriServiceChargeMapper.xml  PubDireTblMapper.java  PubDireTblMapper.xml  (+64 more)
service-tx/src/main/java/com/hyc/service/: IAcctUserAcctInfoService.java  IConfIpInformationService.java  IUserInfoService.java  IUserRegisterInfoService.java  TuserService.java  TxRedisDomainService.java
service-tx/src/main/java/com/hyc/service/impl/: AcctUserAcctInfoServiceImpl.java  ConfIpInformationServiceImpl.java  TuserServiceImpl.java  UserInfoServiceImpl.java  UserRegisterInfoServiceImpl.java
service-tx/src/main/java/com/hyc/serviceimpl/: TuserServiceImpl.java
service-tx/src/main/java/com/hyc/utils/: BaseResp.java
service-tx/src/main/java/com/hyc/utils/phone253/com/chuanglan/sms/request/: SmsBalanceRequest.java  SmsPullRequest.java  SmsReportRequest.java  SmsSendRequest.java  SmsVarableRequest.java
service-tx/src/main/java/com/hyc/utils/phone253/com/chuanglan/sms/response/: SmsBalanceResponse.java  SmsPullRespnse.java  SmsReportRespnse.java  SmsSendResponse.java  SmsVarableResponse.java
service-tx/src/main/java/com/hyc/utils/phone253/com/chuanglan/sms/util/: ChuangLanSmsUtil.java  Phone253SendService.java  Phone253SendUtil.java
service-tx/src/main/resources/: application.properties  bootstrap.yml.back
service-tx/src/main/resources/message/: bank_card.ftl  cuishou.ftl  loan.ftl  pass_phone.ftl  regist.ftl  regist1.ftl  repay.ftl  repay_credit_low.ftl  repay_user_ex.ftl  warning.ftl
service-tx/src/test/java/com/hyc/test/: AcctUserAcctInfoServiceTest.java  AddressUtilsTest.java  MessageTest.java  PhoneTest.java  RedisTest.java  TuserTest.java
service-user/: pom.xml  readme
service-zuul/: readme
service-zuul/src/main/resources/: application.yml
(+35 files in other folders)
